****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 293656 ******* 

Variable    Labels

ER36001    RELEASE NUMBER                          
ER36002    2007 FAMILY INTERVIEW (ID) NUMBER       
ER36007    FAMILY COMPOSITION CHANGE               
ER36016    # IN FU                                 
ER36017    AGE OF HEAD                             
ER36023    HEAD MARITAL STATUS                     
ER36028    A19 OWN/RENT OR WHAT                    
ER36109    BC1 EMPLOYMENT STATUS-1ST MENTION       
ER37595    W28 AMT ALL ACCOUNTS                    
ER40565    L40 RACE OF HEAD-MENTION 1              
ER40619    L73 INDUSTRY 1ST FULL TIME JOB-HD       
ER40921    LABOR INCOME OF HEAD-2006               
ER40933    LABOR INCOME OF WIFE-2006               
ER41027A1  FOOD EXPENDITURE 2007                   
ER41027A5  HOUSING EXPENDITURE 2007                
ER41027B7  TRANSPORTATION EXPENDITURE 2007         
ER41027D1  EDUCATION EXPENDITURE 2006              
ER41027D2  CHILDCARE EXPENDITURE 2006              
ER41027D3  HEALTH CARE EXPENDITURE 2007            
ER41037    COMPLETED ED-HD                         
S810       IMP WTR STOCKS (W15) 07                 
S811       IMP VALUE STOCKS (W16) 07               
S819       IMP VALUE ANNUITY/IRA (W22) 07          
S816       IMP WEALTH W/O EQUITY (WEALTH1) 07      
S817       IMP WEALTH W/ EQUITY (WEALTH2) 07       

*** End of labels ******************************* 
