****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 293655 ******* 

Variable    Labels

ER25001    RELEASE NUMBER                          
ER25002    2005 FAMILY INTERVIEW (ID) NUMBER       
ER25007    FAMILY COMPOSITION CHANGE               
ER25016    # IN FU                                 
ER25017    AGE OF HEAD                             
ER25023    HEAD MARITAL STATUS                     
ER25028    A19 OWN/RENT OR WHAT                    
ER25104    BC1 EMPLOYMENT STATUS-1ST MENTION       
ER26577    W28 AMT ALL ACCOUNTS                    
ER27393    L40 RACE OF HEAD-MENTION 1              
ER27447    L73 INDUSTRY 1ST FULL TIME JOB-HD       
ER27931    LABOR INCOME OF HEAD-2004               
ER27943    LABOR INCOME OF WIFE-2004               
ER28037A1  FOOD EXPENDITURE 2005                   
ER28037A5  HOUSING EXPENDITURE 2005                
ER28037B7  TRANSPORTATION EXPENDITURE 2005         
ER28037D1  EDUCATION EXPENDITURE 2004              
ER28037D2  CHILDCARE EXPENDITURE 2004              
ER28037D3  HEALTH CARE EXPENDITURE 2005            
ER28047    COMPLETED ED-HD                         
S710       IMP WTR STOCKS (W15) 05                 
S711       IMP VALUE STOCKS (W16) 05               
S719       IMP VALUE ANNUITY/IRA (W22) 05          
S716       IMP WEALTH W/O EQUITY (WEALTH1) 05      
S717       IMP WEALTH W/ EQUITY (WEALTH2) 05       

*** End of labels ******************************* 
