****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 293654 ******* 

Variable    Labels

ER21001    RELEASE NUMBER                          
ER21002    2003 FAMILY INTERVIEW (ID) NUMBER       
ER21007    FAMILY COMPOSITION CHANGE               
ER21016    # IN FU                                 
ER21017    AGE OF HEAD                             
ER21023    HEAD MARITAL STATUS                     
ER21042    A19 OWN/RENT OR WHAT                    
ER21123    BC1 EMPLOYMENT STATUS-1ST MENTION       
ER22596    W28 AMT ALL ACCOUNTS                    
ER23426    L40/95 RACE OF HEAD 1                   
ER23479    L73 INDUSTRY 1ST FULL-TIME JOB          
ER24116    LABOR INCOME OF HEAD LAST YEAR          
ER24135    LABOR INCOME OF WIFE LAST YEAR          
ER24138A1  FOOD EXPENDITURE 2003                   
ER24138A5  HOUSING EXPENDITURE 2003                
ER24138B6  TRANSPORTATION EXPENDITURE 2003         
ER24138C9  EDUCATION EXPENDITURE 2002              
ER24138D1  CHILDCARE EXPENDITURE 2002              
ER24138D2  HEALTH CARE EXPENDITURE 2003            
ER24148    COMPLETED ED-HD                         
S610       IMP WTR STOCKS (W15) 03                 
S611       IMP VALUE STOCKS (W16) 03               
S619       IMP VALUE ANNUITY/IRA (W22) 03          
S616       IMP WEALTH W/O EQUITY (WEALTH1) 03      
S617       IMP WEALTH W/ EQUITY (WEALTH2) 03       

*** End of labels ******************************* 
