****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 298664 ******* 

Variable    Labels

ER72001    RELEASE NUMBER                          
ER72002    2019 FAMILY INTERVIEW (ID) NUMBER       
ER72007    FAMILY COMPOSITION CHANGE               
ER72016    # IN FU                                 
ER72017    AGE OF REFERENCE PERSON                 
ER72024    REFERENCE PERSON MARITAL STATUS         
ER72030    A19 OWN/RENT OR WHAT                    
ER72164    BC1 EMPLOYMENT STATUS-1ST MENTION       
ER73848    W28A AMT CK/SAVING ACCT                 
ER73854    W28 AMT CD/BONDS/TB                     
ER76897    L40 RACE OF REFERENCE PERSON-MENTION 1  
ER76964    L73 INDUSTRY 1ST FULL TIME JOB-RP       
ER77315    LABOR INCOME OF REF PERSON-2018         
ER77343    LABOR INCOME OF SPOUSE-2018             
ER77469    IMP WTR STOCKS (W15) 2019               
ER77471    IMP VALUE STOCKS (W16) 2019             
ER77481    IMP VALUE ANNUITY/IRA (W22) 2019        
ER77509    IMP WEALTH W/O EQUITY (WEALTH1) 2019    
ER77511    IMP WEALTH W/ EQUITY (WEALTH2) 2019     
ER77513    FOOD EXPENDITURE 2019                   
ER77520    HOUSING EXPENDITURE 2019                
ER77539    TRANSPORTATION EXPENDITURE 2019         
ER77562    EDUCATION EXPENDITURE 2018              
ER77564    CHILDCARE EXPENDITURE 2018              
ER77566    HEALTH CARE EXPENDITURE 2019            
ER77599    COMPLETED ED-RP                         

*** End of labels ******************************* 
