****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 293659 ******* 

Variable    Labels

ER53001    RELEASE NUMBER                          
ER53002    2013 FAMILY INTERVIEW (ID) NUMBER       
ER53007    FAMILY COMPOSITION CHANGE               
ER53016    # IN FU                                 
ER53017    AGE OF HEAD                             
ER53023    HEAD MARITAL STATUS                     
ER53029    A19 OWN/RENT OR WHAT                    
ER53148    BC1 EMPLOYMENT STATUS-1ST MENTION       
ER54661    W28 AMT ALL ACCOUNTS                    
ER57659    L40 RACE OF HEAD-MENTION 1              
ER57714    L73 INDUSTRY 1ST FULL TIME JOB-HD       
ER58038    LABOR INCOME OF HEAD-2012               
ER58050    LABOR INCOME OF WIFE-2012               
ER58169    IMP WTR STOCKS (W15) 2013               
ER58171    IMP VALUE STOCKS (W16) 2013             
ER58181    IMP VALUE ANNUITY/IRA (W22) 2013        
ER58209    IMP WEALTH W/O EQUITY (WEALTH1) 2013    
ER58211    IMP WEALTH W/ EQUITY (WEALTH2) 2013     
ER58212A1  FOOD EXPENDITURE 2013                   
ER58212A5  HOUSING EXPENDITURE 2013                
ER58212B7  TRANSPORTATION EXPENDITURE 2013         
ER58212D1  EDUCATION EXPENDITURE 2012              
ER58212D2  CHILDCARE EXPENDITURE 2012              
ER58212D3  HEALTH CARE EXPENDITURE 2013            
ER58223    COMPLETED ED-HD                         

*** End of labels ******************************* 
