****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 293653 ******* 

Variable    Labels

ER17001    RELEASE NUMBER                          
ER17002    2001 FAMILY INTERVIEW (ID) NUMBER       
ER17007    FAMILY COMPOSITION CHANGE               
ER17012    # IN FU                                 
ER17013    AGE OF HEAD                             
ER17024    HEAD MARITAL STATUS                     
ER17043    A19 OWN/RENT OR WHAT                    
ER17216    B1 1ST MENTION                          
ER19216    W28 AMT ALL ACCOUNTS                    
ER19989    L40/95 RACE OF HEAD 1                   
ER20043    L73 INDUSTRY 1ST FULL-TIME JOB          
ER20443    LABOR INCOME OF HEAD-2000               
ER20447    LABOR INCOME OF WIFE-2000               
ER20456A1  FOOD EXPENDITURE 2001                   
ER20456A5  HOUSING EXPENDITURE 2001                
ER20456B6  TRANSPORTATION EXPENDITURE 2001         
ER20456C9  EDUCATION EXPENDITURE 2000              
ER20456D1  CHILDCARE EXPENDITURE 2000              
ER20456D2  HEALTH CARE EXPENDITURE 2001            
ER20457    COMPLETED ED-HD                         
S510       IMP WTR STOCKS (W15) 01                 
S511       IMP VALUE STOCKS (W16) 01               
S519       IMP VALUE ANNUITY/IRA (W22) 01          
S516       IMP WEALTH W/O EQUITY (WEALTH1) 01      
S517       IMP WEALTH W/ EQUITY (WEALTH2) 01       

*** End of labels ******************************* 
