****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 293651 ******* 

Variable    Labels

ER13001    RELEASE NUMBER                          
ER13002    1999 FAMILY INTERVIEW (ID) NUMBER       
ER13008A   FAMILY COMPOSITION CHANGE               
ER13009    # IN FU                                 
ER13010    AGE OF HEAD                             
ER13021    HEAD MARITAL STATUS                     
ER13040    A19 OWN/RENT OR WHAT                    
ER13205    B1 1ST MENTION                          
ER15020    W28 AMT ALL ACCOUNTS                    
ER15928    L40/95 RACE OF HEAD 1                   
ER15982    L73 INDUSTRY 1ST FULL-TIME JOB          
ER16463    LABOR INCOME-HEAD                       
ER16465    LABOR INCOME-WIFE                       
ER16515A1  FOOD EXPENDITURE 1999                   
ER16515A5  HOUSING EXPENDITURE 1999                
ER16515B6  TRANSPORTATION EXPENDITURE 1999         
ER16515C9  EDUCATION EXPENDITURE 1998              
ER16515D1  CHILDCARE EXPENDITURE 1998              
ER16515D2  HEALTH CARE EXPENDITURE 1999            
ER16516    COMPLETED ED-HD                         
S410       IMP WTR STOCKS (W15) 99                 
S411       IMP VALUE STOCKS (W16) 99               
S419       IMP VALUE ANNUITY/IRA (W22) 99          
S416       IMP WEALTH W/O EQUITY (WEALTH1) 99      
S417       IMP WEALTH W/ EQUITY (WEALTH2) 99       

*** End of labels ******************************* 
