****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 293661 ******* 

Variable    Labels

ER66001    RELEASE NUMBER                          
ER66002    2017 FAMILY INTERVIEW (ID) NUMBER       
ER66007    FAMILY COMPOSITION CHANGE               
ER66016    # IN FU                                 
ER66017    AGE OF REFERENCE PERSON                 
ER66024    REFERENCE PERSON MARITAL STATUS         
ER66030    A19 OWN/RENT OR WHAT                    
ER66164    BC1 EMPLOYMENT STATUS-1ST MENTION       
ER67826    W28 AMT ALL ACCOUNTS                    
ER70882    L40 RACE OF REFERENCE PERSON-MENTION 1  
ER70946    L73 INDUSTRY 1ST FULL TIME JOB-RP       
ER71293    LABOR INCOME OF REF PERSON-2016         
ER71321    LABOR INCOME OF SPOUSE-2016             
ER71443    IMP WTR STOCKS (W15) 2017               
ER71445    IMP VALUE STOCKS (W16) 2017             
ER71455    IMP VALUE ANNUITY/IRA (W22) 2017        
ER71483    IMP WEALTH W/O EQUITY (WEALTH1) 2017    
ER71485    IMP WEALTH W/ EQUITY (WEALTH2) 2017     
ER71487    FOOD EXPENDITURE 2017                   
ER71491    HOUSING EXPENDITURE 2017                
ER71503    TRANSPORTATION EXPENDITURE 2017         
ER71515    EDUCATION EXPENDITURE 2016              
ER71516    CHILDCARE EXPENDITURE 2016              
ER71517    HEALTH CARE EXPENDITURE 2017            
ER71538    COMPLETED ED-RP                         

*** End of labels ******************************* 
